<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    margin:0;

}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
 footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
 
}

nav {
    float: left;
    max-width: 180px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 200px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Subiectul 21</h1>
</header>
  
<nav>
  <ul>
    <li><a href="hph-0.html">1. Inserare</a></li>
    <li><a href="hph-1.html">2.a Afisare tabela Cursa</a></li>
    <li><a href="hph-2.html">2.b Afisare tabela Rezervare</a></li>
    <li><a href="hph-3.html">3.  Cerinta 3</a></li>

   
  </ul>
</nav>

<article>
  <h1> Enuntul </h1>
  <p> Să se proiecteze o bază de date cu două entități/tabele CURSA şi REZERVARE, cu structurile următoare:<br>
CURSA (# cod_cursă, * destinaţie, * data_cursei, * nr_locuri)<br>
REZERVARE (#ID,* cod_cursă, * nume_client, * nr_locuri _rezervate).<br>
Cerinte:<br>
1.  Să se creeze tabelele şi să se încarce cu date semnificative rezolvării problemei;<br>
2.  Să se afișeze conţinutul ambelor tabele;<br>
3.  Să se afișeze data cursei, numărul total de locuri şi numărul de locuri rezervate pentru toate cursele spre București;<br>
4.  Pentru fiecare cursă să se afișeze, destinaţia, data cursei, numărul total de locuri şi numărul de locuri rezervate, în ordinea datei la care este programată cursa.<br>
- ID câmp creat cu autoincrement<br>

<br>
</p>
  
  <br><br><br>
  <form action="" method="POST">
    <p>CURSA:</p>
  COD-CURSA<input type="text" name="cod_cursa"><br>
  DESTINATIE<input type="text" name="destinatie"><br>
  DATA_CURSEI<input type="text" name="data_cursei"><br>
 NR_LOCURI<input type="text" name="cod_cursa"><br>
 <input type="submit" value="submit">
  </form>
   <form action="prima.php" method="POST">
    <p>REZERVARE:</p>
 ID<input type="text" name="id"><br>
  COD_CURSA<input type="text" name="cod_cursa"><br>
  NUME_CLIENT<input type="text" name="nume_client"><br>
 LOCURI_REZERVATE<input type="text" name="loc_rezervat"><br>
  <input type="submit" value="submit">
  </form>
</article>
<footer >Copyright bbbbbbbbbbbbbb</footer>
</div>